:root {
  --colour-text-primary: #2b2a2b;
  --colour-text-secondary: #7b7474;
  --colour-text-light: #afaaaa;
  --colour-bg-grey: #f8f9fa;
  --colour-bg-green: #d4e3e6;
  --colour-link: #024656;
  --colour-accent: #ae5600;
  --colour-rust-dk: #b34b22;
  --colour-fawn: #c9b6a6;
  --colour-white: #fff;
  --colour-black: #000;
  --font-serif: "Neuton", serif;
  --font-sans: "Mulish", sans-serif;
  --font-caps: "Montserrat", sans-serif;
  --spacing-xs: 0.8rem;
  --spacing-sm: 1.8rem;
  --spacing-md: 2.4rem;
  --spacing-lg: 3.6rem;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
  scroll-behavior: smooth;
}
@media only screen and (max-width: 85em) {
  html {
    font-size: 54%;
  }
}

body {
  font-family: var(--font-sans);
  color: var(--colour-text-primary);
  font-size: 1.8rem;
  font-weight: 300;
  line-height: 1.6;
}

.container {
  display: grid;
}
.container__hero {
  grid-template-columns: 1fr 60vw 1fr;
  grid-template-rows: 1fr auto 1fr;
  min-height: 80vh;
}
.container__about {
  grid-template-columns: minmax(6rem, 1fr) repeat(7, minmax(min-content, 9rem)) minmax(6rem, 1fr);
  grid-template-rows: 8rem max-content repeat(6, 9rem);
}

.heading-4, .heading-3, .heading-2, .heading-1 {
  font-family: var(--font-serif);
  font-weight: 600;
  line-height: 1;
}

.heading-1 {
  font-size: 8rem;
}
@media only screen and (max-width: 50em) {
  .heading-1 {
    font-size: 6rem;
  }
}
@media only screen and (max-width: 37.5em) {
  .heading-1 {
    font-size: 4rem;
  }
}

.heading-2 {
  font-size: 5.2rem;
}

.heading-3 {
  font-size: 3.6rem;
}

.heading-4 {
  font-size: 2.2rem;
}

p {
  margin-bottom: 1.4rem;
}

.link:link, .link:visited {
  color: var(--colour-link);
}
.link__social {
  text-decoration: none;
}

.logo__link {
  text-decoration: none;
}

.logo-dot {
  color: var(--colour-accent);
}

.nav__link {
  font-family: var(--font-caps);
  font-size: 1.5rem;
  letter-spacing: 0.05rem;
  font-weight: 300;
  text-transform: uppercase;
  text-decoration: none;
  color: var(--colour-text-secondary);
}

.btn {
  border: none;
  background-color: var(--colour-rust-dk);
  color: var(--colour-white);
  padding: 1rem 2.4rem;
  font-family: var(--font-sans);
  font-size: 1.8rem;
  font-weight: 400;
  border-radius: 5px;
  text-decoration: none;
  position: relative;
  line-height: 1;
  opacity: 0.85;
  transition: opacity 400ms;
}
.btn:hover {
  opacity: 1;
}

.header {
  background-color: var(--colour-white);
  display: flex;
  align-items: center;
  height: 8rem;
  position: sticky;
  top: 0;
  z-index: 10;
}
@media only screen and (max-width: 37.5em) {
  .header {
    height: 10rem;
  }
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin: 0 6rem;
  gap: 6rem;
}
@media only screen and (max-width: 37.5em) {
  .nav {
    flex-direction: column;
    gap: 1rem;
  }
}
.nav__logo {
  font-family: var(--font-serif);
  font-weight: 400;
  font-size: 2.4rem;
  transform: translateY(-10%);
  display: flex;
  align-items: baseline;
}
@media only screen and (max-width: 37.5em) {
  .nav__logo {
    flex-shrink: 0;
  }
}
.nav__menu {
  list-style: none;
  display: flex;
  justify-content: space-between;
  gap: 6rem;
}
@media only screen and (max-width: 37.5em) {
  .nav__menu {
    gap: 2rem;
  }
}
.nav__link:link, .nav__link:visited {
  text-decoration: none;
  color: var(--colour-text-secondary);
  text-transform: uppercase;
  font-family: var(--font-caps);
  font-weight: 300;
  font-size: 1.5rem;
  letter-spacing: 0.15rem;
}

.logo__link {
  font-family: var(--font-serif);
  text-transform: none;
  color: var(--colour-text-primary);
}
.logo__img {
  margin-right: 0.6rem;
  transform: translateY(0.2rem);
}

.hero__content {
  grid-column: 2/span 1;
  grid-row: 2/span 1;
  align-items: last baseline;
}
.hero__logo {
  height: 18rem;
  width: 18rem;
  display: block;
  transform: translateY(1.3rem);
  margin-bottom: 2rem;
}
@media only screen and (max-width: 50em) {
  .hero__logo {
    height: 12rem;
    width: 12rem;
  }
}
.hero__intro {
  display: block;
  font-weight: 300;
}
.hero__heading-1 {
  margin-bottom: var(--spacing-md);
}
.hero__subheading {
  font-size: 2.2rem;
}
@media only screen and (max-width: 37.5em) {
  .hero__subheading {
    font-size: 1.8rem;
  }
}

.about {
  background-color: var(--colour-bg-green);
}
.about__heading-2 {
  margin-bottom: var(--spacing-md);
}
.about__content {
  grid-column: 2/span 7;
  grid-row: 2/span 1;
}
.about__icons {
  display: grid;
}

.icon__container {
  position: relative;
  align-self: start;
  justify-self: start;
}
.icon__container--html {
  grid-column: 3/span 1;
  grid-row: 6/span 1;
  transform: translate(-4rem, -2rem);
}
@media only screen and (max-width: 37.5em) {
  .icon__container--html {
    transform: translate(0, 3rem);
  }
}
.icon__container--css {
  grid-column: 7/span 1;
  grid-row: 4/span 1;
  transform: translate(2rem, -1rem);
}
@media only screen and (max-width: 37.5em) {
  .icon__container--css {
    transform: translate(-7rem, 0);
  }
}
.icon__container--sass {
  grid-column: 3/span 1;
  grid-row: 4/span 1;
  transform: translate(4rem, -6rem);
}
.icon__container--js {
  grid-column: 5/span 1;
  grid-row: 5/span 1;
}
@media only screen and (max-width: 37.5em) {
  .icon__container--js {
    transform: translate(2rem, 0);
  }
}
.icon__container--git {
  grid-column: 6/span 1;
  grid-row: 7/span 1;
  transform: translate(4rem, -1rem);
}
.icon__container::before {
  content: "";
  display: block;
  height: 50%;
  width: 50%;
  position: absolute;
  border-top: 2px solid var(--colour-text-secondary);
  border-left: 2px solid var(--colour-text-secondary);
}
.icon__container::after {
  content: "";
  display: block;
  height: 50%;
  width: 50%;
  position: absolute;
  bottom: 0;
  right: 0;
  border-right: 2px solid var(--colour-text-secondary);
  border-bottom: 2px solid var(--colour-text-secondary);
}
.icon__dev {
  padding: 2rem;
}
@media only screen and (max-width: 37.5em) {
  .icon__dev {
    width: 8rem;
    padding: 1.5rem;
  }
}

.projects {
  background-color: var(--colour-bg-grey);
  display: grid;
  grid-template-columns: 1fr 90vw 1fr;
  grid-template-rows: minmax(10vh, 1fr) auto minmax(10vh, 1fr);
}
.projects__heading-2 {
  margin-top: 6rem;
  margin-bottom: var(--spacing-lg);
  grid-column: 2/span 1;
}
.projects__group {
  grid-column: 2/span 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 14rem;
  margin-top: 6rem;
}
@media only screen and (max-width: 85em) {
  .projects__group {
    gap: 8rem;
  }
}
@media only screen and (max-width: 62.5em) {
  .projects__group {
    align-items: center;
    gap: 12rem;
  }
}

.project {
  grid-column: 2/span 1;
  display: flex;
  justify-content: center;
  align-items: start;
}
.project__image-container {
  max-width: 90rem;
  flex-shrink: 1;
  transform: translateX(-3rem);
}
@media only screen and (max-width: 62.5em) {
  .project__image-container {
    transform: translateX(0);
  }
}
.project__img {
  display: block;
  object-position: center;
  max-width: 100%;
  height: auto;
}
.project__text {
  align-self: start;
  max-width: 55ch;
  min-width: 40ch;
  padding: 4rem;
  background-color: rgba(255, 255, 255, 0.8);
  transform: translate(4rem, 2rem);
  box-shadow: 1rem 1.5rem 3rem rgba(0, 0, 0, 0.15);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1.6rem;
  flex-shrink: 2;
  z-index: 1;
}
@media only screen and (max-width: 85em) {
  .project__text {
    transform: translate(0, 0);
    align-self: center;
  }
}
.project__links {
  display: flex;
  gap: 2rem;
  font-size: 1.4rem;
}
.project__link:link, .project__link:visited {
  color: var(--colour-text-primary);
  color: var(--colour-text-secondary);
  text-decoration: underline;
  text-transform: uppercase;
  font-size: 1.8rem;
  letter-spacing: 0.05rem;
}
.project__heading-3 {
  font-family: var(--font-sans);
  margin-bottom: var(--spacing-sm);
}
.project__heading-4 {
  font-family: var(--font-sans);
  margin-bottom: var(--spacing-xs);
}
@media only screen and (max-width: 62.5em) {
  .project {
    flex-direction: column-reverse;
    max-width: 55ch;
  }
}

.contact {
  background-color: var(--colour-white);
  margin-top: -3rem;
  display: grid;
  grid-template-columns: minmax(6rem, 1fr) minmax(25rem, 50ch) minmax(6rem, 2fr) minmax(30rem, 50ch) minmax(6rem, 1fr);
  grid-template-rows: 10rem auto 10rem;
}
@media only screen and (max-width: 50em) {
  .contact {
    display: flex;
    flex-direction: column;
    max-width: 80%;
    margin: 6rem auto;
    gap: 8rem;
  }
}
.contact__acknowledgement {
  grid-column: 4/span 1;
  grid-row: 2/span 1;
  align-self: end;
  font-size: 1.6rem;
}
.contact__acknowledgement p:last-child {
  margin-bottom: 0;
}
.contact__content {
  grid-column: 2/span 1;
  grid-row: 2/span 1;
  display: grid;
  justify-items: start;
}
.contact__heading-2 {
  margin-bottom: var(--spacing-sm);
}
.contact__text {
  margin-bottom: var(--spacing-md);
}
.contact__btn {
  display: block;
}

.icons__social {
  display: flex;
  gap: 1.5rem;
}

.footer {
  grid-row: 3/span 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 10rem;
  background-color: var(--colour-bg-grey);
}
.footer__copyright {
  font-size: 1.2rem;
}
.footer__links {
  grid-column: 9/span 1;
  display: flex;
  justify-content: space-between;
  gap: 3rem;
}

/*# sourceMappingURL=/main.77bb5cfd.css.map */