@use 'base';

.about {
  background-color: var(--colour-bg-green);
  // clip-path: var(--bg-curved);
  // margin-top: -3rem;
  // grid-column: 2 / -1;
  // display: grid;
  // grid-template-columns:
  //   1fr minmax(250px, 55ch) 1.5fr repeat(4, 10rem)
  //   1fr;
  // grid-template-rows: minmax(18vh, 1fr) repeat(4, 10rem) minmax(18vh, 1fr);

  &__heading-2 {
    margin-bottom: var(--spacing-md);
  }

  &__content {
    grid-column: 2 / span 7;
    grid-row: 2 / span 1;
  }

  &__icons {
    display: grid;
  }
}

.icon {
  &__container {
    position: relative;
    align-self: start;
    justify-self: start;

    &--html {
      grid-column: 3 / span 1;
      grid-row: 6 / span 1;
      transform: translate(-4rem, -2rem);
    }

    &--css {
      grid-column: 7 / span 1;
      grid-row: 4 / span 1;
      transform: translate(2rem, -1rem);
    }

    &--sass {
      grid-column: 3 / span 1;
      grid-row: 4 / span 1;
      transform: translate(4rem, -6rem);
    }

    &--js {
      grid-column: 5 / span 1;
      grid-row: 5 / span 1;
    }

    &--git {
      grid-column: 6 / span 1;
      grid-row: 7 / span 1;
      transform: translate(4rem, -1rem);
    }

    &::before {
      content: '';
      display: block;
      height: 50%;
      width: 50%;
      position: absolute;
      border-top: 2px solid var(--colour-text-secondary);
      border-left: 2px solid var(--colour-text-secondary);
    }

    &::after {
      content: '';
      display: block;
      height: 50%;
      width: 50%;
      position: absolute;
      bottom: 0;
      right: 0;
      border-right: 2px solid var(--colour-text-secondary);
      border-bottom: 2px solid var(--colour-text-secondary);
    }
  }
  &__dev {
    padding: 2rem;
  }
}
