@use 'base';

.contact {
  background-color: var(--colour-white);
  margin-top: -3rem;
  display: grid;
  grid-template-columns:
    minmax(6rem, 1fr)
    minmax(25rem, 50ch)
    minmax(6rem, 2fr)
    minmax(30rem, 50ch)
    minmax(6rem, 1fr);
  grid-template-rows: 10rem auto 10rem;

  @media only screen and (max-width: base.$bp-md) {
    display: flex;
    flex-direction: column;
    max-width: 80%;
    margin: 6rem auto;
    gap: 8rem;
  }

  &__acknowledgement {
    grid-column: 4 / span 1;
    grid-row: 2 / span 1;
    align-self: end;
    font-size: 1.6rem;

    & p:last-child {
      margin-bottom: 0;
    }
  }

  &__content {
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
    display: grid;
    justify-items: start;
  }

  &__heading-2 {
    margin-bottom: var(--spacing-sm);
  }

  &__text {
    margin-bottom: var(--spacing-md);
  }

  &__btn {
    display: block;
  }
}

.icons__social {
  display: flex;
  gap: 1.5rem;
}
