@use 'base';

.hero {
  // background-color: var(--colour-bg-grey);
  min-height: 80vh;
  padding: 4rem 8rem;
  clip-path: var(--bg-curved);
  display: grid;
  grid-template-columns: 1fr minmax(min-content, max-content) 2fr;
  grid-template-rows: 1fr auto 1.5fr;
  font-size: 2rem;

  &__content {
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
    display: grid;
    grid-template-columns: auto minmax(1fr, 60ch);
    column-gap: 3rem;
    align-items: last baseline;
  }

  &__logo {
    height: 18rem;
    width: 18rem;
    display: block;
    transform: translateY(1.3rem);
  }

  &__intro {
    display: block;
    font-weight: 300;
    // font-size: 2.4rem;
    // font-family: var(--font-sans);
  }

  &__heading-1 {
    margin-bottom: var(--spacing-md);
  }

  &__subheading {
    grid-column: 2 / span 1;
  }
}
